[mongodb]
mongodb.buymebot.shop
[catalogue]
catalogue.buymebot.shop
[redis]
redis.buymebot.shop
[user]
user.buymebot.shop
[cart]
cart.buymebot.shop
[frontend]
buymebot.shop
[mysql]
mysql.buymebot.shop
[shipping]
shipping.buymebot.shop
[rabbitmq]
rabbitmq.buymebot.shop
[payment]
payment.buymebot.shop
[all:vars]
ansible_username=ec2-user
ansible_password=DevOps321
